spring.application.name=book-service

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oleksandr
spring.datasource.password=1234qwer

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/sql/*.sql

library.borrow.limit=10
